# cis3285-unit8-f2024-JeffreyKayfes

./: Unit8_SRP_F24.sln
Unit8_SRP_F24/: TradeProcessor.cs
Unit8_SRP_F24Tests/: TradeProcessorTests.cs  Unit8_SRP_F24Tests.csproj  badtrade_neg_amount.txt  extrafieldtrade.txt  onetrade.txt  tengoodtrades.txt  validtrades.txt
